PORT=4000
SERVER=http://localhost:4000
API_KEY=AIzaSyB1o-BNq80_sRmLGTmoh6E3uDfJ4Hyxagg

AUDIENCE=https://aprime.com
ISSUERBASEURL=https://dev-w2lewd1si042sauk.us.auth0.com
AUTH0_DOMAIN=dev-w2lewd1si042sauk.us.auth0.com
MGMT_CLIENT_ID=xw856Wcj8osTmj1j54cRP3imkECtlRyO
MGMT_CLIENT_SECRET=NU1ekrQyMIHobU9PqX8YqV9YsJ3b5nFgyXMbjrfxwq_Qu6Z_KXiZu1K8KwpzStmg
MONGO_URI=mongodb://admin:Patoch-2202@localhost:27017/admin